# G03_DBI_Training_Adventure

./: README.md
src/: AddData.cs  AddDay.cs  AddDayWindow.xaml  AddDayWindow.xaml.cs  AddExerciseWindow.xaml  AddExerciseWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  DataTransport.cs  Edit_Day.xaml  Edit_Day.xaml.cs  Edit_Excercise.xaml  Edit_Excercise.xaml.cs  Excercise_Page.xaml  Excercise_Page.xaml.cs  ExerciseStatWindow.xaml  ExerciseStatWindow.xaml.cs  ExerciseStatistic.cs  FullWorkoutPage.xaml  FullWorkoutPage.xaml.cs  G04_DBI_Trainings_Adventure.csproj  G04_DBI_Trainings_Adventure.sln  Home_Page.xaml  Home_Page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveDay.cs  WorkoutEdit.xaml  WorkoutEdit.xaml.cs
src/assets/: TrainingsDoku.db
src/components/: Exercise.xaml  Exercise.xaml.cs  ExerciseEdit.xaml  ExerciseEdit.xaml.cs  Workout.xaml  Workout.xaml.cs
